dist = int(input("Вас приветствует спортивный ассистент. Сколько километров вы пробежите в первый день? "))
result = int(input("А какую дистанцию вы хотите одолеть после упорных тренировок? "))
increase = int(input("На сколько процентов вы планируете увеличивать дистанцию ежедневно? "))
day = 1
while dist < result:
    dist = dist + dist * (increase / 100)
    print(f"В {day}-й день вы пробежите {dist:.2f} километров.")
    day = day + 1
print(f"Вы достигните желаемого результата через {day} дней.")
